Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"
    config.vm.network :forwarded_port, guest: 80, host: 8084
    config.vm.network :private_network, ip: "192.168.33.11"
    config.vm.synced_folder "www/", "/var/www", id: "vagrant-root",
    owner: "www-data",
    group: "www-data",
    mount_options: ["dmode=777,fmode=664"]
    config.vm.synced_folder "~", "/vagrant", id: "vagrant-root",
    owner: "www-data",
    group: "www-data",
    mount_options: ["dmode=777,fmode=664"]
    config.vm.provider "virtualbox" do |vb|
    	vb.memory = 1024
    	vb.name = "ubuntu-server"
    end
    config.vm.provision :shell, path: "provision.sh"
end
